<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="details.js"></script>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            text-align: center;
            width: 100%;
        }
        td {
            font-size: 20px;
        }
        th {
            font-size: x-large;
            background-color: #4CAF50;
            color: white;
        }
        th:hover {
            background-color: #4CA;
        }
    </style>
</head>
<body>
    <h1>Hover over a name</h1>
    <table>
        <tr id="menu"></tr>
    </table>

    <table>
        <tr><td><b>Name</b></td><td id="name" height="100px"></td></tr>
        <tr><td><b>Model</b></td><td id="model" height="100px"></td></tr>
        <tr><td><b>Price</b></td><td id="price" height="100px"></td></tr>
        <tr><td><b>Year</b></td><td id="year" height="100px"></td></tr>
    </table>

    <p id="i"></p>
</body>
</html>
